# 8. Определить, является ли год, который ввел пользователем,
# високосным или невисокосным.

try:
    i = int(input('Введите год: '))
except:
    print('Неверный ввод')
else:
    if i % 4 != 0 or (i % 100 == 0 and i % 400 != 0):
        print("невисокосный год")
    else:
        print("високосный год")
