# 4. Написать программу, которая генерирует в указанных пользователем границах:
# случайное целое число
# случайное вещественное число
# случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти
# символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f'
# включительно.


from random import random

try:
    i1, i2 = input('Границы целого числа a,b: ').split(',')
    i1, i2 = (int(i1), int(i2))

    f1, f2 = input('Границы вещественного числа a,b: ').split(',')
    f1, f2 = (float(f1), float(f2))

    a, b = input('Границы символов a,b: ').split(',')

except:
    print('Неверный ввод')
else:
    i = int(i1 + (i2 - i1) * random())
    print(f'случайное целое число: {i}')

    f = f1 + (f2 - f1) * random()
    print(f'случайное вещественное число: {f}')

    s = chr(ord(a) + int((ord(b) - ord(a)) * random()))
    print(f'случайный символ: {s}')
