# 5. Пользователь вводит две буквы. Определить, на каких местах алфавита
# они стоят и сколько между ними находится букв.

try:
    a, b = input('Введите 2 буквы a,b: ').split(',')
    ac = ord(a) - ord('a') + 1
    bc = ord(b) - ord('a') + 1
except:
    print('Неверный ввод')
else:
    print(f'Буква `{a}` в алфавите на {ac} месте')
    print(f'Буква `{b}` в алфавите на {bc} месте')
    if ac == bc:
        print('Буквы равны между ними нет других букв')
    else:
        print(f'Между ними {abs(bc-ac-1)} букв')
