# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит
# пользователь.

a = input('Введите 3х-значное число:')
try:
    x, y, z = (int(a[0]), int(a[1]), int(a[2]))
except:
    print('Неверный ввод данных')
else:
    sm = x + y + z
    mp = x * y * z
    print('Сумма:', sm)
    print('Произведение:', mp)
