# 2. Выполнить логические побитовые операции «И», «ИЛИ» и др.
# над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
# Объяснить полученный результат.

# цифра 5 в двоичном коде = 101
# цифра 6 в двоичном коде = 110

print('5 И 6:', 5 & 6)                  # 101 & 110 = 100 = 4
print('5 ИЛИ 6:', 5 | 6)                # 101 | 110 = 111 = 7
print('5 сдвиг вправо на 2:', 5 >> 2)   # 101 >> 2 = 001 = 1
print('5 сдвиг влево на 2:', 5 << 2)    # 101 << 2 = 10100 = 20
