# 6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

try:
    i = int(input('Введите номер буквы в алфавите: '))
except:
    print('Неверный ввод')
else:
    if 1 < i < 27:
        n = ord('a') + i - 1
        print(f'Это буква `{chr(n)}`')
    else:
        print('Буква вышла за рамки алфавита')
