# 7. По длинам трех отрезков, введенных пользователем,
# определить возможность существования треугольника, составленного
# из этих отрезков. Если такой треугольник существует, то определить,
# является ли он разносторонним, равнобедренным или равносторонним.

try:
    a, b, c = input('Длины треугольника a,b,c: ').split(',')
    a, b, c = (int(a), int(b), int(c))
except:
    print('Неверный ввод')
else:
    if (a + b) <= c or (a + c) <= b or (b + c) <= a:
        print("это не треугольник")
    elif a == b == c:
        print("равносторонний треугольник")
    elif a != b and a != c and b != c:
        print("разносторонний треугольник")
    else:
        print("равнобедренный треугольник")
